NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdXptZGZvbG9naGxqeHR1bnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIzMjIyMTcsImV4cCI6MTk4Nzg5ODIxN30.rYukl1lz8C6lDARH854RgvNEIIjC0uPEHxHqvT9jKfY
NEXT_PUBLIC_SUPABASE_URL=https://eiuzmdfologhljxtunzc.supabase.co

# https://dashboard.stripe.com/apikeys
lKnh


# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures

# STRIPE_WEBHOOK_SECRET=whsec_12345
